.contact__main__dialogue--center {
  text-align: center;
  width: 600px;
}

.contact__main__dialogue {
}

.contact__main__features {
  font-size: 0.9rem;
}

.fas {
  display: flex;
}

.fa-quote-right {
  flex-direction: row-reverse;
  padding-top: 10rem;
}
