@font-face {
  font-family: labrit;
  src: url("./fonts/labrit.ttf");
}

@media only screen and (min-width: 375px) and (orientation: portrait) {
  .header__main {
    background: black;
    margin-top: 1.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;

    h1 {
      font-family: labrit;
      margin: 0;
    }
  }

  .breadcrumb {
    background: none;
    margin: auto;
    padding: 0;

    a {
      color: white;
      text-decoration: none;
      font-style: italic;
      font-size: 3rem;

      .header__link {
        font-size: 1.5rem;
        font-family: labrit;
      }
    }

    a:hover {
      color: grey;
    }
  }
}
