@height_desktop: 100%;
@width_desktop: @height_desktop;
@font-face {
  font-family: playfairDisplay;
  src: url("./fonts/playfair_display.ttf");
}

p,
h2,
span {
  font-family: playfairDisplay;
}

.layout__main {
  margin: 0 auto;
  max-width: 960px;
  min-height: 1100px;
  padding: 0px 1.0875rem 1.45rem;
  padding-top: 0;
  color: #ffa500;
}

.layout__foot {
  font-size: 0.75rem;
  color: #b17e0b;
  text-align: center;
}

@media only screen and (max-width: 480px) {
  .layout__main {
    min-height: 800px;
  }
}
