.sc__carousel {
  display: flex;
  justify-content: center;
  align-items: center;

  .carousel-indicators {
    top: 200px;
  }

  .carousel-inner {
    text-align: center;

    .carousel-item {
      padding: 0 0 0 0;
    }
  }

  .fa-step-backward {
    padding-right: 3rem;
  }

  .fa-step-forward {
    padding-left: 3rem;
  }
}

.sc__table {
  margin: 3rem 0 0 0;
  justify-content: center;

  .headers > div {
    background-color: rgb(39, 33, 33);
    padding: 1rem;
  }

  .list {
    padding-top: 1rem;

    .track {
      padding: 1rem 0;
    }
    .track:hover {
      background-color: rgb(39, 33, 33);
    }
  }
}
