@media only screen and (min-width: 960px) {
  .storeNav {
    position: fixed;
    top: 20rem;
    background-color: rgba(5, 5, 5, 0.74);
    box-shadow: 0 0 20px 10px black;
    border-radius: 20px;
    width: 150px;
    height: 575px;
    padding-top: 1.25rem;

    > .row {
      padding-bottom: 5rem;
      width: 100px;
      justify-content: center;
    }

    button {
      background: none;
      border: none;
      color: white;
      width: 50px;
      height: 50px;
      background-size: 50px;

      span {
        position: relative;
        top: 3rem;
        background: none;
        white-space: nowrap;
        position: relative;
      }
    }

    #hat {
      background-image: url("../images/hat2.png");
    }

    #hoodie {
      background-image: url("../images/sweatshirt3.png");

      span {
        background: none;
        right: 0.4rem;
      }
    }

    #tshirt {
      background-image: url("../images/tshirt2.png");

      span {
        background: none;
        right: 0.4rem;
      }
    }

    #acc {
      background-image: url("../images/acc.png");

      span {
        background: none;
        right: 1rem;
      }
    }
  }
}
