.header--main {
  background: black;
  margin-bottom: 1.45rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  a {
    color: white;
    text-decoration: none;
    font-style: italic;
  }

  h1 {
    margin: 1rem;
  }
}

.breadcrumb {
  background: black;

  a {
    text-decoration: none;
  }
}
