@height_desktop: 960px;
@width_desktop: @height_desktop + 1px;

.layout {
  h2 {
    color: green;
  }
}

.layout::after {
  content: "";
  background-image: url(../images/AK.jpg);
  background-position: center;
  background-size: @width_desktop @height_desktop;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -2;
}

.layout--overlay {
  background-color: black;
  opacity: 0.7;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.layout__main {
  margin: 0 auto;
  max-width: 960px;
  padding: 0px 1.0875rem 1.45rem;
  padding-top: 0;
  color: gold;
}

.layout__foot {
  font-size: 0.75rem;
  color: #b17e0b;
  text-align: center;
}
