.sc__carousel {
  width: 50%;
  height: 200px;

  .carousel-indicators {
    top: 200px;
  }

  .carousel-inner {
    text-align: center;

    .carousel-item {
      padding: 1rem 0 0 1rem;
    }
  }

  .carousel-control-prev {
    left: 2rem;
  }

  .carousel-control-next {
    right: 2rem;
  }
}

.sc__table {
  padding: 5rem 0 0 0;
}
